<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/main.css" media="all" />
    <title>Postman</title>
  </head>
  <body>
    <header class="head-container">

      <div class="nav-wrapper">
        <div class="head-logo">
          <img src="img/logo.png" alt="Page_Logo" />
        </div>
        <nav>
          <ul>
            <li tabindex="0">
              Product
              <div class="dropdown-menu">
                <div>
                  <h3>Getting Started</h3>
                  <p><a href="#">What is Postman?</a></p>
                  <p><a href="#">Customer Stories</a></p>
                  <p id="bP"><a href="#">Download Postman-></a></p>
                </div>
                
                <div>
                  <h3>API Platform</h3>
                  <p><a href="#">Collaborate in Workspaces</a></p>
                  <p><a href="#">Organize with Collections</a></p>
                  <p><a href="#">Explore the API Client</a></p>
                  <p><a href="#">Build Postman Flows</a></p>
                  <p><a href="#">Work smarter with Postbot</a></p>
                  <p><a href="#">Browse API Tools</a></p>
                </div>
                <div>
                  <h3>Enterprise Solution</h3>
                  <p><a href="#">Enterprise Essentials</a></p>
                  <p><a href="#">API Test Automation</a></p>
                  <p><a href="#">Internal API Management</a></p>
                </div>
              </div>
              
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Enterprise</a>
            </li>
            <li tabindex="0">
              Resource and Support
              <div class="dropdown-menu">
                <div>
                  <h3>Learning</h3>
                  <p><a href="#">Learning Center Docs</a></p>
                  <p><a href="#">Postman Academy</a></p>
                  <p><a href="#">White Papers</a></p>
                  <p><a href="#">Breaking Changes Show</a></p>
                  <p><a href="#">Templates</a></p>
                  <p><a href="#">Tutorials</a></p>
                  <p><a href="#">Webinars</a></p>
                  <p><a href="#">State of the API Report</a></p>
                  <p><a href="#">Guide to API-First</a></p>
                </div>

                <div>
                  <h3>Community and Events</h3>
                  <p><a href="#">POST/CON</a></p>
                  <p><a href="#">Blog</a></p>
                  <p><a href="#">Community</a></p>
                  <p><a href="#">Postman Supernovas</a></p>
                  <p><a href="#">Student Program</a></p>
                  <p><a href="#">Events</a></p>
                  <p><a href="#">Postman Swag</a></p>
                </div>
                <div>
                  <h3>Support</h3>
                  <p><a href="#">Support Center</a></p>
                  <p><a href="#">Reseller Support</a></p>
                  <p><a href="#">Postman Status</a></p>
                  <p><a href="#">Release Notes</a></p>
                  <p><a href="#">Contact Us</a></p>
                </div>
              </div>
              
            </li>
            <li>
              <a href="#">Public API Network</a>
            </li>
            
          </ul>
        </nav>
      </div>

      <div class="head-wrapper">
        <!-- Search Bar -->
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search Postman"
        />
      </div>

      <div class="head-wrapper">
        <button>Contact Sales</button>
        <button>Sign In</button>
        <button>Sign Up for Free</button>
      </div>

    </header>

    <main>

      <section class="first-body-container">
        <div class="join-postman">
          <div class="apiLog">
            <h1>
              Build <br />
              APIs together
            </h1>
            <p>
              Over 30 million developers use Postman. Get <br/> started by signing up
              or downloading the desktop app.
            </p>

            <div class="signUp">
              <input
                type="email"
                name="signemail"
                id="signemail"
                placeholder="jsmith@example.com"
              />
              <button>Sign Up for Free</button>
            </div>

            <div class="downloadApp">
              Download the desktop app for <br />
              <!-- what follows are icons for various operating systems -->
              <i class="fa-brands fa-windows"></i>
              <i class="fa-brands fa-apple"></i>
              <i class="fa-brands fa-linux"></i>
            </div>
          </div>

          <div class="join-postman-image">
            <img
              src="img/join-postman-image.png"
              alt="join-postman-image"
              
            />
          </div>
        </div>

        <div class="what-postman">
          <div class="what-postman-wrapper">
            <h1>What is Postman?</h1>
            <p>
              Postman is an API platform for building and using APIs. Postman
              simplifies each step of<br> the API lifecycle and streamlines
              collaboration so you can create better APIs—faster.
            </p>
          </div>
          <div class="what-postman-image">
            <img src="img/what-postman-image.svg"  alt="what-postman-image" />
          </div>
          <div class="what-postman-content">
            <div class="what-postman-content-wrapper">
              <span
                ><img src="img/api-tools-image.svg" alt="api_tools_image"
              /></span>
              <h3><a href="#">API Tools</a></h3>
              <p>
                A comprehensive set of tools that help accelerate the API
                Lifecycle - from design, testing, documentation, and mocking to
                discovery.
              </p>
            </div>
            <div class="what-postman-content-wrapper">
              <span
                ><img src="img/api-repo-image.svg" alt="api_repo_image"
              /></span>
              <h3><a href="#">API Repository</a></h3>
              <p>
                Easily store, iterate and collaborate around all your API
                artifacts on one central platform used across teams.
              </p>
            </div>
            <div class="what-postman-content-wrapper">
              <span
                ><img src="img/workspaces-image.svg" alt="workspaces_image"
              /></span>
              <h3><a href="#">Workspaces</a></h3>
              <p>
                Organize your API work and collaborate with teammates across
                your organization or stakeholders across the world
              </p>
            </div>
            <div class="what-postman-content-wrapper">
              <span
                ><img
                  src="img/governance-image.svg"
                  width="35"
                  alt="governance_image"
              /></span>
              <h3><a href="#">Governance</a></h3>
              <p>
                Improve the quality of APIs with governance rules that ensure
                APIs are designed, built, tested and distributed meeting
                organizational standards.
              </p>
            </div>
          </div>
          <div class="what-postman-learn-more">
            <button>Learn More</button>
          </div>
        </div>

        <div class="what-happen-postman">
          <div class="what-happen-postman-head">
            <h1>What's happening on Postman</h1>
            <p>
              Browse the largest network of APIs and share what you build with
              developers across the planet. <a href="#">Explore the Public API Network →</a>
            </p>
          </div>

          <div class="what-happen-postman-content">
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/arcGis-image.jfif" alt="ArcGIS-image" /></span>
                ArcGIS Location Services
              </h3>
              <p>
                Mapping, geocoding, routing, demographic, data hosting and
                content management web services..
              </p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i
                  >Workspace</span
                >
                <span>By Esri</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 30+ watchers</span>
                <span>30k+ views</span>
              </div>
            </div>
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/siemens-image.png" alt="Siemens-image" /></span>
                Siemens Xcelerator Developer Portal
              </h3>
              <p>
                Siemens Xcelerator Developer Portal provides a one stop for
                developer resources. See more at...
              </p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i
                  >Workspace</span
                >
                <span>By Siemens AG</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 10+ watchers</span>
                <span>5k+ views</span>
              </div>
            </div>
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/exotel-image.png" alt="Exotel-image" /></span>
                Exotel APIs
              </h3>
              <p>
                The Official Exotel API Worlspace - Explore our SMS and Voice
                APIs to power your busines with ...
              </p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i
                  >Workspace</span
                >
                <span>By Exotel</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 10+ watchers</span>
                <span>5k+ views</span>
              </div>
            </div>
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/postmantrick-image.png" alt="postmanTrick-image" /></span>
                Postman Tricks and Tips
              </h3>
              <p>
                Hi APi enthusiasts here you go, This public collection contains
                Postman Tricks and Tips about how to...
              </p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i>
                  Workspace</span
                >
                <span>By Team minions</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 40+ watchers</span>
                <span>100k+ views</span>
              </div>
            </div>

            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/dolby-image.jfif" alt="dolby-image" /></span>
                Dolby.io Media APIs
              </h3>
              <p>Dolby.io Media APIs Postman Collection</p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i>
                  Workspace</span
                >
                <span>By Dolby</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 5 watchers</span>
                <span>5k+ views</span>
              </div>
            </div>
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/wowza-image.png" alt="wowza-image" /></span>
                Wowza Video REST API
              </h3>
              <p>
                The Wowza Video API adds live streaming and playback
                functionality to your applications
              </p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i>
                  Workspace</span
                >
                <span>By Wowza</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 6 watchers</span>
                <span>5k+ views</span>
              </div>
            </div>
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/adyen-image.webp" alt="adyen-image" /></span>
                Adyen APIs
              </h3>
              <p>All Adyen APIs with documentation, variables and examples</p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i>
                  Workspace</span
                >
                <span>By Adyen Developers</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 50+ watchers</span>
                <span>40k+ views</span>
              </div>
            </div>
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/intel-image.png" alt="intel-image" /></span>
                Intel<sup>&#9415;</sup> SecL-DC - Foundational Security
              </h3>
              <p>
                Quick start API Collections for Foundational Security use cases
                for Intel<sup>&#9415;</sup> SecL-DC
              </p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i>
                  Workspace</span
                >
                <span
                  >By Intel<sup>&#9415;</sup> Security Libraries for Data
                  Center</span
                >
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 5 watchers</span>
                <span>5k+ views</span>
              </div>
            </div>
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/withings-image.png" alt="Withings-image" /></span>
                Withings Health Solution
              </h3>
              <p>
                This workspace will help you integrate Withings APIs, which
                includes logistics services as well as...
              </p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i>
                  Workspace</span
                >
                <span>By Withings</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 20+ watchers</span>
                <span>10k+ views</span>
              </div>
            </div>
            <div class="what-happen-postman-content-wrapper">
              <h3>
                <span><img src="img/identityNow-image.png" alt="IdentityNow-image" /></span>
                Identity Now
              </h3>
              <p>
                All APIs and collections for SailPoint's IdentityNow Platform.
              </p>
              <div>
                <span
                  ><i class="fa fa-th-large" aria-hidden="true"></i>
                  Workspace</span
                >
                <span>By SailPoint</span>
              </div>
              <div>
                <span><img src="img/eye.svg" alt="eye"> 50+ watchers</span>
                <span>30k+ views</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="second-body-container">
        <div class="postman-ad">
          <div class="postman-ad-content">
            <p><img src="img/postcon24-logo.svg" alt="postcon24-logo" width="500"></p>
            <span id="spec-pac">Postman's annual user conference</span>
            <p>
              Gain new skills through hands-on workshops, hear from industry
              leaders, and join conversations about innovation, APIs, and the
              future of software.
            </p>
            <button>Learn More</button>
          </div>
          <div class="postman-ad-image">
            <img
              src="img/postman-ad-image.png"
              alt="postman-ad-image"
              width="500"
            />
          </div>
        </div>
      </section>

      <section class="third-body-container">
        <div class="spotlight">
          <div class="spotlight-head">
            <h1>In the spotlight</h1>
            <p>
              The best APIs, collections, and workspaces handpicked by Postman.
              <a href="#">See what more is in the spotlight →</a>
            </p>
          </div>
          <div class="spotlight-content">
            <div class="spotlight-content-wrapper">
              <h3>Trending APIs this week</h3>
              <p>
                There's an API for that: discover the APIs, workspaces and
                collections the Postman community is creating, viewing and
                forking. <a href="#">View Complete List</a>
              </p>
            </div>
            <div class="spotlight-content-wrapper">
              <h3>New and Noteworthy</h3>
              <p>
                Discover newly added public workspaces with public APIs from a
                multitude of industries. <a href="#">View Complete List</a>
              </p>
            </div>
            <div class="spotlight-content-wrapper">
              <h3>
                <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                Razorpay APIs
              </h3>
              <p>
                Use Razorpay APIs to accept payments for customers and make
                payouts to vendors. Visit https://razorpay.com/docs/api/
              </p>
              <div>
                <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                <span>By Razorpay</span>
                <span>10k+ forks</span>
                <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                <span>200k+ views</span>
              </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
            <div class="spotlight-content-wrapper">
                <h3>
                  <span><img src="img/razorpay-image.png" alt="razorpay-image" /></span>
                  Razorpay APIs
                </h3>
                <p>
                  Use Razorpay APIs to accept payments for customers and make
                  payouts to vendors. Visit https://razorpay.com/docs/api/
                </p>
                <div>
                  <span><i class="fa fa-th-large" aria-hidden="true"></i> Workspace</span>
                  <span>By Razorpay</span>
                  <span>10k+ forks</span>
                  <span><img src="img/eye.svg" alt="eye"> 10k+ watchers</span>
                  <span>200k+ views</span>
                </div>
            </div>
          </div>
          <div class="spotlight-popular">
            <h3>Popular teams <a href="#">View all teams</a></h3>

            <div class="spotlight-popular-content">
                <div class="spotlight-popular-content-wrapper">
                    <img src="img/arcGis-image.jfif" alt="popteam-image" />
                    <h3>
                        Esri
                        <span><img src="img/popteam-image.avif" alt="popteam-image" /></span>
                    </h3>
                    <p>
                      Making it easy to build mapping apps and solutions
                    </p>
                    <div>
                      <span>3k+ views</span>
                      <span>10+ collections</span>
                    </div>
                </div>
            

            
                <div class="spotlight-popular-content-wrapper">
                    <img src="img/siemens-image.png" alt="popteam-image" />
                    <h3>
                        Siemans AG
                        <span><img src="img/popteam-image.avif" alt="popteam-image" /></span>
                    </h3>
                    <p>
                      API resources of products on the services Xcelerator Developer Portal
                    </p>
                    <div>
                      <span>300+ views</span>
                      <span>50+ collections</span>
                    </div>
                </div>
            

            
                <div class="spotlight-popular-content-wrapper">
                    <img src="img/exotel-image.png" alt="popteam-image" />
                    <h3>
                        Exotel
                        <span><img src="img/popteam-image.avif" alt="popteam-image" /></span>
                    </h3>
                    <p>
                      
                    </p>
                    <div>
                      <span>40+ views</span>
                      <span>10+ collections</span>
                    </div>
                </div>
            

            
                <div class="spotlight-popular-content-wrapper">
                    <img src="img/postmantrick-image.png" alt="popteam-image" />
                    <h3>
                        Team Minions
                        <span><img src="img/popteam-image.avif" alt="popteam-image" /></span>
                    </h3>
                    <p>
                      All the postman tricks and tips in one place
                    </p>
                    <div>
                      <span>500+ views</span>
                      <span>20+ collections</span>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="get-started-postman">
            <div class="get-started-postman-wrapper">
                <p>Get Started with Postman</p>
                <span><input type="email" name="getStarted" id="getStarted" placeholder="jsmith@example.com"><button>Sign Up for Free</button></span>
            </div>

            <div class="get-started-postman-image">
                <img src="img/get-started-postman-image.svg" alt="get-started-postman-image">
            </div>
        </div>

        <div class="footer">
            <div class="footer-image-wrapper">
                <img src="img/footer-img.svg" alt="footer-img">
                <p>&copy; 2024 Postman, Inc.</p>
            </div>

            <div class="footer-links">
                <div class="footer-links-wrapper">
                    <h3>Product</h3>
                    <p><a href="#">What is Postman?</a></p>
                    <p><a href="#">API Repository</a></p>
                    <p><a href="#">Tools</a></p>
                    <p><a href="#">Governance</a></p>
                    <p><a href="#">Workspace</a></p>
                    <p><a href="#">Integrations</a></p>
                    <p><a href="#">Enterprise</a></p>
                    <p><a href="#">Plans and pricing</a></p>
                    <p><a href="#">Download the app</a></p>
                    <p><a href="#">Support center</a></p>
                </div>
                <div class="footer-links-wrapper">
                    <h3>Company</h3>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Careers and Culture</a></p>
                    <p><a href="#">Press & Media</a></p>
                    <p><a href="#">Contact Us</a></p>
                    <p><a href="#">Partner program</a></p>
                    <br />
                    <h3>Legal and Security</h3>
                    <p><a href="#">Terms of Service</a></p>
                    <p><a href="#">Trust and Safety</a></p>
                    <p><a href="#">Privacy policy</a></p>
                    <p><a href="#">Cookie notice</a></p>
                    <p><a href="#">Privacy choices</a></p>
                </div>
                <div class="footer-links-wrapper">
                    <h3>API Categories</h3>
                    <p><a href="#">E-commerce</a></p>
                    <p><a href="#">eSignature</a></p>
                    <p><a href="#">Travel</a></p>
                    <p><a href="#">Database</a></p>
                    <br/>
                    <h3>All categories</h3>
                    <p><a href="#">Explore public</a></p>
                    <p><a href="#">Collections</a></p>
                    <p><a href="#">Workspaces</a></p>
                    <p><a href="#">Teams</a></p>
                </div>
                <div class="footer-links-wrapper">
                    <h3>Social</h3>
                    
                    <p><a href="#">Twitter</a></p>
                    
                    <p><a href="#">LinkedIn</a></p>
                    
                    <p><a href="#">Github</a></p>
                    
                    <p><a href="#">YouTube</a></p>
                    
                    <p><a href="#">Twitch</a></p>
                </div>
            </div>
        </div>


      </section>

    </main>

    <script
      src="https://kit.fontawesome.com/c9294f85f1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
